<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74ba2e0519dc41119ee8d450cac31b01" Name="Diagram1">
        <EntityTypeShape EntityType="FFBallDatabaseModel.Expert" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FFBallDatabaseModel.Player" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FFBallDatabaseModel.Position" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FFBallDatabaseModel.Ranking" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FFBallDatabaseModel.SkillPlayerStat" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FFBallDatabaseModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FFBallDatabaseModel.Team" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="FFBallDatabaseModel.FK_Ranking_Expert" ManuallyRouted="false" />
        <AssociationConnector Association="FFBallDatabaseModel.FK_Player_Position" ManuallyRouted="false" />
        <AssociationConnector Association="FFBallDatabaseModel.FK_Player_Team" ManuallyRouted="false" />
        <AssociationConnector Association="FFBallDatabaseModel.FK_Ranking_Player" ManuallyRouted="false" />
        <AssociationConnector Association="FFBallDatabaseModel.FK_SkillPlayerStat_Player" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FFBallDatabaseModel.ExpertPlayer" Width="1.5" PointX="5.25" PointY="12.75" />
        <AssociationConnector Association="FFBallDatabaseModel.FK_ExpertPlayer_Expert" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>